# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gscommerce
spring.datasource.username=usermain
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Desabilita o Open Session in View (evita o warning)
spring.jpa.open-in-view=false
